<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="container">
        <div class="navbar jc-betwean w-100 p-72">
            <a href="" class="logo sm-none"><img src="images/logo.png" alt=""></a>
            <ul class="list-none jc-betwean-sm jc-betwean sm-w100 bg">
                <li class="item active lg-none"><a href="" class="fa fa-home fa-2x"></a></li>
                <li class="item"><a href="">Education</a></li>
                <li class="item"><a href="">Hobby</a></li>
                <li class="item"><a href="">Future</a></li>
                <li class="item"><a href="">Hometown</a></li>
                <li class="item"><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="container">
        <div class="banner w-100 ai-center">
            <div class="w-70 banner-text">
                <h1 class="w-100  text-center sm-30">WELLCOME TO MY WEBSITE</h1>
                <p class="font-20 text-center">Wellcome to my first website. In this website I use only HTML and CSS  and it is the first time for project about my mojor after I finish HTML & CSS subject. </p>
                <div class="ai-center mt-20 w-100">
                    <a href="" class="btn ">See Details</a>
                </div>
            </div>
            </div>
    </section>
    <section class="container jc-betwean p-72">
        <div class="profile-picture">
            <img src="images/about_me.jpg" alt="">
        </div>
        <div class="text-description">
            <h1>I AM KHY PHAT</h1>
            <p class="font-20 line-heigh-30">My name is Khy and I am 19 year old. I come from Preah Vihear provice. I am a student at PNC. I learn about web developer. Nowday l am leaning in second years. I want to be a web developer. The subject that I love are Python HTML CSS. I have lived in Phnom Penh about ten months. Every day I live in the room with eleven people they are come from difference province and some people come from the same province. I am learning in PNC in class Web 2022A with 25 people at the moment. I like the people in PNC because they are friendly they are alway speak politely to each other.</p>
            <div class="ai-center">
                <a href="" class="btn mt-20">Download CV</a>
            </div>
        </div>
    </section>
    <footer class="container">
        <div class="jc-betwean w-100 p-72 footer">
            <a href="" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="socia-contact">
                <h1 class="w-100 text-center">Contact Me With: </h1>
                <p class="font-20 text-center">If you want to contact me with  thes social  media you can click on icon below</p>
                <div class="social-icons ai-center">
                    <a href=""><i class="fa fa-envelope fa-3x"></i></a>
                    <a href=""><i class="fa fa-telegram fa-3x"></i></a>
                    <a href=""><i class="fa fa-twitter fa-3x"></i></a>
                    <a href=""><i class="fa fa-skype fa-3x"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>